<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_picture"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="选择图片"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_button_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_password_edittext_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_picture"
            android:text="Custom Password EditText"  />

        <com.custom.view.edittext.PasswordEditText
            android:id="@+id/pet_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:inputMaxNum="6"
            android:inputType="numberPassword"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password_edittext_tips" />

        <TextView
            android:id="@+id/tv_round_iv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_password"
            android:text="Custom Round ImageView"  />

        <com.custom.view.imageView.RoundImageView
            android:id="@+id/riv_user_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_photo"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_round_iv_tips" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>